name=SwitchControllerPico
version=0.1
author=sorasen2020
maintainer=sorasen2020
sentence=This is a library for control Nintendo Switch with Raspberry Pi Pico
paragraph=This is a library for control Nintendo Switch with Raspberry Pi Pico
category=Device Control
url=https://github.com/sorasen2020/SwitchControllerPico
architectures=rp2040
